<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>///BATMAN///</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Syne+Mono&display=swap" rel="stylesheet">
</head>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">DC COMICS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="batman.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="batman_sobremi.html">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="poderes.html" tabindex="-1" aria-disabled="true">Powers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="superheroes.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Other Heroes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index.html">Green Lantern</a>
                        <a class="dropdown-item" href="superheroes.html">Shazam</a>
                        <a class="dropdown-item" href="superheroes.html">Superman</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Banner.png" class="d-block w-100" alt="..." " height="420px" width="450px">
          </div>
          <div class="carousel-item">
            <img src="img/Batman_Banner.jpg" class="d-block w-100" alt="..." " height="420px" width="450px">
          </div>
          <div class="carousel-item">
            <img src="images/banner_universal.jpg" class="d-block w-100" alt="..." " height="420px" width="450px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
      <div class="p-3 mb-2 bg-dark text-white">BRUCE WAYNE / BATMAN</div>
    <main>
        <section class=" contenedor sobre nosotros">
            <h2 class="titulo">THE DARK KNIGHT</h2>
            <div class="contenedor sobre nosotros">
                <img src="img/Caminante.png" alt="" height="400px" width="400px">
                <div class="contenido-texto">
                    <h3 style="color:#FF0000" ;><span>1</span>.¿Quien es Bruce Wayne?</h3>
                    <p>El multimillonario filántropo, Thomas Wayne, su esposa, Martha junto a su
                        hijo de 8 años, Bruce Wayne, estaban saliendo de un cine una noche cuando se dirigieron hacia
                        Park Row. De repente, un matón llamado Joe Chill armado con una pistola se acercó hacia ellos
                        desde las sombras para robar el collar de perlas que Martha llevaba. Con Bruce viendo todo,
                        Chill disparó y mató a Thomas Wayne a sangre fría cuando este protegió a su esposa y luego
                        Martha también fue asesinada mientras gritaba por ayuda. Bruce quedó severamente traumatizado
                        por la muerte de sus padres. Ya nunca más sería el mismo. Después de ser criado por su sabio y
                        leal mayordomo Alfred Pennyworth, Bruce heredó la gran fortuna de su familia, así también la
                        compañía de su padre, Wayne Enterprises. Una noche, de pie ante las tumbas de sus padres, Bruce
                        les hizo un solemne juramento de vengar sus muertes.

                    </p>
                    <p>A pesar de la seguridad fiscal, la felicidad eludió a Bruce. Bruce fue
                        consolado por la Dr.
                        Leslie Thompkins, quien le ayudó a llorar a sus padres y a encontrar un propósito en la vida. A
                        los catorce años, Bruce comenzó un viaje de doce años por todo el mundo en busca de expertos en
                        muchos campos de combate, entrenándose mental y físicamente. Desde el punto de vista académico,
                        estudió en Cambridge (Inglaterra), la Sorbona en Francia, y otras famosas universidades
                        europeas. Un francés llamado Henri Ducard le enseñó cómo cazar y perseguir a una persona, un
                        ninja llamado Kirigi le enseñó el sigilo, un bosquimano africano lo entrenó en el arte de la
                        caza, y los monjes de Nepal le enseñaron la curación.</p>
                    <p>Bruce volvió a Ciudad Gótica, donde se convirtió en un justiciero. Pero a pesar de todas sus
                        habilidades afinadas, sabía que algo le faltaba. Bruce quería que los delincuentes fueran "muy
                        supersticiosos y cobardes", y con el fin de liberar a su ciudad del mal, tuvo que convertirse en
                        un símbolo tan aterrador que le permitiera infundir el miedo en los corazones de los criminales.
                        Una noche, en el estudio de su padre, un gran murciélago pasó a través de la ventana. Bruce vio
                        esto como un presagio y recordó su miedo hacia los murciélagos cuando era niño. Entonces supo
                        que ese iba a ser su símbolo, el Murciélago lo ayudaría a infundir terror en los bajos fondos de
                        Gótica. Haciendo uso de su riqueza, Bruce diseñó un traje y todo el equipo complementario,
                        comenzando así una doble vida: durante el día, él sería el playboy multimillonario y hombre de
                        negocios, Bruce Wayne; de noche, sería el Caballero de Noche, Batman.</p>

                    <h3 style="color:#FF0000" ;><span>2</span>.¿Quien es Batman?</h3>
                    <p>Batman (conocido inicialmente como Bat-Man y en español como el Hombre Murciélago) es un
                        personaje creado por los estadounidenses Bob Kane y Bill Finger,7​ y propiedad de DC Comics.
                        Apareció por primera vez en la historia titulada «El caso del sindicato químico» de la revista
                        Detective Comics N.º 27, lanzada por la editorial National Publications el 30 de marzo de 1939.
                    </p>
                    <p>La identidad secreta de Batman es Bruce Wayne (Bruno Díaz en algunos países de habla
                        hispana),8​9​10​ un multimillonario magnate empresarial y filántropo dueño de Empresas Wayne en
                        Gotham City. Después de presenciar el asesinato de sus padres, el Dr. Thomas Wayne y Martha
                        Wayne en un violento y fallido asalto cuando era niño, juró venganza contra los criminales, un
                        juramento moderado por el sentido de la justicia. Bruce Wayne se entrena física e
                        intelectualmente y crea un traje inspirado en los murciélagos para combatir el crimen, con sus
                        gadgets de combate del batcinturón y sus vehículos.11​</p>

                    <h3 style="color:#FF0000" ;><span>3</span>.¿Tiene poderes?</h3>
                    <p>Oa es un planeta ficticio que se encuentra en el centro del universo de
                        DC Comics. Desde sus
                        inicios, Oa ha sido la ciudadela planetaria de los Guardianes del Universo y la sede del Green
                        Lantern Corps.</p>

                </div>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>(+57) 311 217 68 34</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>maguilar4@udi.edu.co</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Colombia / Barrancabermeja</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Athlon | Marcos Aguilar </h2>
    </footer>
</body>

</html>