<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>///GREEN LANTERN///</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Syne+Mono&display=swap" rel="stylesheet"></head></head>
<body>
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="sobremi.html">ABOUT ME</a>
            <a href="galeria.html">GALLERY</a>
            <a href="enemigos.html">ENEMYS</a>
            <a href="poderes.html">POWERS</a>
            <a href="contacto.html">CONTACTS</a>
        </nav>
    </header>
    <img src="images/Green_Lantern.png" ">
    <hr>

    <h4>Formulario de contacto</h4>

    <form action="contacto.php" method="post">
        <input type="text" name="nombre" id="nombre" placeholder="Nombre" required><br><br>
        <input type="email" name="email" id="email" placeholder="Correo electrónico" required><br><br>
        <textarea name="mensaje" id="mensaje" cols="15" rows="3" placeholder="Escriba su mensaje" required></textarea><br><br>
        
        <button type="submit">Enviar</button>

    </form>

</body>
</html>