<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>///GREEN LANTERN///</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Syne+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="sobremi.html">ABOUT ME</a>
            <a href="galeria.html">GALLERY</a>
            <a href="enemigos.html">ENEMYS</a>
            <a href="poderes.html">POWERS</a>
            <a href="contacto.html">CONTACTS</a>
        </nav>
    </header>
    <img src="images/Green_Lantern.png" " height="200px" width="200px">

    <h1>HAL JORDAN / GALLERY</h1>
    <img src="images/green-lantern-banner.jpg" ">

   
    

    <h3>Galería</h3>

    <table>
        <tr>
            <td><img src="images/galeria1.jpg" alt="" height="250px" width="250px"></td>

            <td><img src="images/galeria2.jpg" alt="" height="250px" width="250px"></td>
 
            <td><img src="images/galeria3.jpg" alt="" height="250px" width="250px"></td>

        </tr>
        <tr>
            <td><img src="images/galeria4.jpg" alt="" height="250px" width="250px"></td>
 
            <td><img src="images/galeria5.jpg" alt="" height="250px" width="250px"></td>
            <td><img src="images/galeria6.jpg" alt="" height="250px" width="250px"></td>
        
        </tr>
    </table>
    <footer>
        <div class="contenedor-footer">

        </div>
        <h2 class="titulo-final">&copy; Athlon | Marcos Aguilar </h2>
    </footer>
</body>

</html>