<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>///GREEN LANTERN///</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Syne+Mono&display=swap" rel="stylesheet">
</head>
</head>

<body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-success text-white"">
            <a class="navbar-brand" href="#">DC COMICS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sobremi.html">About me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="poderes.html" tabindex="-1" aria-disabled="true">Powers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="superheroes.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Other Heroes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="batman.html">Batman</a>
                      <a class="dropdown-item" href="superheroes.html">Shazam</a>
                      <a class="dropdown-item" href="superheroes.html">Superman</a>
                    </div>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button style="color:rgb(0, 0, 0)" ; class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/g_lantern.jpg" class="d-block w-100" alt="..." " height="420px" width="450px" >
              </div>
              <div class="carousel-item">
                <img src="images/bds_green-lantern_poster-12.jpg" class="d-block w-100" alt="..." " height="420px" width="450px">
              </div>
              <div class="carousel-item">
                <img src="images/banner_universal.jpg" class="d-block w-100" alt="..." " height="420px" width="450px">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
  
          <div class="p-3 mb-2 bg-success text-white">HAL JORDAN / GREEN LANTERN</div>
          
    <main>
        <section class=" contenedor sobre nosotros">
            <h2 class="titulo">GREEN LANTERN CORP</h2>
            <div class="contenedor sobre nosotros">
                <img src="images/DistinctFaithfulBonobo-size_restricted.gif" alt="" height="200px" width="350px">
                <img src="images/corps.jpg" alt="Pantalla" height="200px" width="350px">
                <img src="images/oa.jpg" alt="" height="200px" width="350px">
                <img src="images/Linterna_verde_001.jpg" alt="" height="200px" width="350px">
                <div class="contenido-texto">
                    <h3><span>1</span>.¿Quienes son los linternas verde?</h3>
                    <p>Los Green Lantern Corps (Corporación de linternas Verdes en Hispanoamérica) es el nombre de una
                        organización policial militarizada intergaláctica ficticia que aparece en los cómics publicados
                        por DC
                        Comics. El nombre de la organización ha sido traducido al español en formas diversas; estas son:
                        el
                        Cuerpo de Linternas Verdes, la Corporación de Linternas Verdes, las Tropas de Linterna Verde,
                        las
                        Huestes de Linternas Verdes, y la Sociedad Linterna Verde. Patrullan los confines más lejanos
                        del
                        Universo DC a instancias de los Guardianes del Universo, una raza de inmortales que residen en
                        el
                        planeta Oa. Según la continuidad de DC, Green Lantern Corps existe desde hace tres mil millones
                        de años,
                        sobreviviendo a múltiples conflictos tanto internos como externos. Actualmente operando
                        divididos en
                        pares entre los 3600 "sectores" del universo, hay 7204 miembros (conocidos comúnmente como Green
                        Lanterns), dos linternas por cada sector, a excepción del sector 2814, que tiene seis miembros.
                        Cada
                        Green Lantern recibe un anillo de poder, un arma que otorga el uso de increíbles habilidades
                        dirigidas
                        por la propia fuerza de voluntad del usuario
                    </p>
                    <h3><span>2</span>.Lema de los Green Lantern corps</h3>
                    <p>En el día más brillante, en la noche más oscura, ningún mal escapará de mi vigía. Que aquellos
                        que adoran
                        el poder del mal. teman mi poder: ¡la luz de Linterna Verde!</p>
                    <h3><span>3</span>.¿QUÉ ES OA?</h3>
                    <p>Oa es un planeta ficticio que se encuentra en el centro del universo de DC Comics. Desde sus
                        inicios, Oa ha sido la ciudadela planetaria de los Guardianes del Universo y la sede del Green
                        Lantern Corps.</p>

                </div>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>(+57) 311 217 68 34</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>maguilar4@udi.edu.co</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Colombia / Barrancabermeja</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Athlon | Marcos Aguilar </h2>
    </footer>
</body>

</html>