* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
}

h1 {
    font-family: 'Syne Mono', cursive;
}

h3 {
    font-size: 20px;
}

carousel-indicators{

    padding: 3px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}


section {
    padding: 3px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

}





nav {
    text-align: right;
    padding: 30px 50px 0 0;

}

nav > a{
  
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
    text-decoration-color: brown;
}


