<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>///GREEN LANTERN///</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Syne+Mono&display=swap" rel="stylesheet">
</head>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-success text-white">
        <a class="navbar-brand" href="#">DC COMICS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="sobremi.html">About me <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="poderes.html" tabindex="-1" aria-disabled="true">Powers</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="superheroes.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Other Heroes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="batman.html">Batman</a>
                  <a class="dropdown-item" href="superheroes.html">Shazam</a>
                  <a class="dropdown-item" href="superheroes.html">Superman</a>
                </div>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button style="color:rgb(0, 0, 0)" ; class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <img src="images/Green_Lantern.png" " height="200px" width="200px">
   
    <div class="p-3 mb-2 bg-success text-white">HAL JORDAN / ABOUT ME</div>

   
    <main>
        <section class=" contenedor sobre nosotros">
    <h2 class="titulo">HISTORY</h2>
    <div class="contenedor sobre nosotros">
        <img src="images/greenlanterncrop2.jpg" alt="" height="200px" width="350px">
        <div class="contenido-texto">
            <h3>¿QUIEN ES HAL JORDAN?</h3>
            <p>Hal Jordan es un piloto de las fuerzas armadas de Estados Unidos. Un día como cualquier otro, Hal fue testigo del
                apartoso accidente de un poderos linterna verde el cual le sede las responsabilidades y poderes del anillo al
                piloto terricola Hal Jordan.</p>
        
            <h3>ACERCA DE HAL JORDAN:</h3>
            <p>Hal fue uno de los seres más poderosos de todo el Universo DC. En además de sus poderes normales
                de Linterna Verde, era capaz de manipular y reconfigurar a voluntad el espacio-tiempo. También tenía una fuerza
                sobrehumana, como demostró al derrotar a Superman con un solo golpe.</p>
        
        </div>
    </div>
    </section>
    </main>
    

    <footer>
        <div class="contenedor-footer">

        </div>
        <h2 class="titulo-final">&copy; Athlon | Marcos Aguilar </h2>
    </footer>
</body>

</html>