<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>///GREEN LANTERN///</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Syne+Mono&display=swap" rel="stylesheet">
</head>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="sobremi.html">ABOUT ME</a>
            <a href="galeria.html">GALLERY</a>
            <a href="enemigos.html">ENEMYS</a>
            <a href="poderes.html">POWERS</a>
            <a href="contacto.html">CONTACTS</a>
        </nav>
    </header>

    <img src="images/Green_Lantern.png" " height=" 200px" width="200px">


    <h1> HAL JORDAN / ENEMYS</h1>
    <main>
        <section class=" contenedor sobre nosotros">
            <h2 class="titulo">GREEN LANTERNS ENEMIES</h2>
            <div class="contenedor sobre nosotros">
                <img src="images/villanos2.jpg" alt="" height="200px" width="350px">
                <div class="contenido-texto">
                    <h3><span>1</span>.PARALLAX</h3>
                    <p>es un supervillano del Universo DC, un personaje de ficción de los cómics o historietas. Debutó
                        en el número 50 de la revista Green Lantern (volumen 3) y está considerado como uno de los
                        contrincantes más poderosos del Universo DC.
                    </p>
                    <img src="images/Parallax_(DC_Comics_character).png" height="300px" width="200px">

                    <h3><span>2</span>.SINESTRO</h3>
                    <p>es un supervillano ficticio que aparece en los cómics publicados por DC Comics. Sinestro es un
                        exmiembro del Green Lantern Corps que fue dado de baja deshonrosamente por abusar de su poder.
                        Es el archienemigo de Hal Jordan y fundador del Cuerpo de Sinestro.</p>
                    <img src="images/sinestro.jpg" height="300px" width="200px">
                    <h3><span>3</span>.STAR SAPPHIRE</h3>
                    <p>Star Sapphire (en español, Zafiro Estrella o Zafiro Estelar) es el nombre de varios personajes
                        ficticios en DC Comics; muchos de ellos son villanos, y todos conectados en origen. Dentro de la
                        continuidad de DC, se representó a una raza inmortal de mujeres guerreras (las Zamarons) que
                        tenían la antigua tradición de elegir a mortales físicamente idénticos de todo el cosmos para
                        que sirvieran como cuerpo de acogida para su reina. La mujer elegida para servir a esta reina se
                        llama Star Sapphire. Le dan el arma simbólica de la reina; un cristal que se asemeja a un zafiro
                        estrella real que le otorga al usuario poderes similares al anillo de poder de los Linternas
                        Verdes</p>
                        <img src="images/zafiro.jpg" height="200px" width="350px">    

                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">

            </div>
        </div>
        <h2 class="titulo-final">&copy; Athlon | Marcos Aguilar </h2>
    </footer>
</body>

</html>